altair==4.1.0
argon2-cffi==20.1.0
asn1crypto==0.24.0
astor==0.8.1
async-generator==1.10
attrs==21.1.0
backcall==0.2.0
base58==2.1.0
bleach==3.3.0
blinker==1.4
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
crcmod==1.7
cryptography==2.6.1
decorator==5.0.7
defusedxml==0.7.1
entrypoints==0.3
Flask==1.1.2
gitdb==4.0.7
GitPython==3.1.15
idna==2.10
importlib-metadata==4.0.1
ipykernel==5.5.4
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
numpy==1.20.2
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
Werkzeug==0.15.5
sklearn
matplotlib>=1.4.3
pandas>=0.19
flasgger==0.9.4
streamlit
